[mypy]
python_version = 3.13
strict = True
ignore_missing_imports = True
plugins = mypy_django_plugin.main
django_settings_module = greenova.settings

[mypy.plugins.django-stubs.*]
django_settings_module = "greenova.settings"